html {
  height: 100vh;
}

main {
  height: 85vh;
}
.body {
  height: 85vh;
  background-color: #14213d;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Jua", sans-serif;
}

a {
  text-decoration: none;
  outline: none;
}

ul li {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

h1 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

h3 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #344e41;
}
