{
    "name": "vue-final-project",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "axios": "^1.6.1",
        "bootstrap": "^5.3.1",
        "jwt-decode": "^4.0.0",
        "material-design-icons-iconfont": "^6.7.0",
        "pinia": "^2.1.7",
        "pinia-plugin-persistedstate": "^3.2.0",
        "vue": "^3.3.4",
        "vue-router": "^4.2.5",
        "vuetify": "^3.4.2"
    },
    "devDependencies": {
        "@mdi/font": "^7.3.67",
        "@mdi/js": "^7.3.67",
        "@vitejs/plugin-vue": "^4.4.0",
        "eslint": "^8.49.0",
        "eslint-plugin-vue": "^9.17.0",
        "vite": "^4.4.11"
    }
}
